class Solution {

    /**
     * Returns all unique quadruplets that sum up to the target.
     *
     * @param Integer[] $nums
     * @param Integer $target 
     * @return Integer[][]
     */
    function fourSum($nums, $target) {
        $result = [];
        $n = count($nums);
        
        if ($n < 4) {
            return $result;
        }
        
        // Sort the array to facilitate the two-pointer technique and handle duplicates
        sort($nums);
        
        for ($i = 0; $i < $n - 3; $i++) {
            // Skip duplicate elements for the first position
            if ($i > 0 && $nums[$i] == $nums[$i - 1]) continue;
            
            for ($j = $i + 1; $j < $n - 2; $j++) {
                // Skip duplicate elements for the second position
                if ($j > $i + 1 && $nums[$j] == $nums[$j - 1]) continue;
                
                $left = $j + 1;
                $right = $n - 1;
                
                while ($left < $right) {
                    $sum = $nums[$i] + $nums[$j] + $nums[$left] + $nums[$right];
                    
                    if ($sum == $target) {
                        $result[] = [$nums[$i], $nums[$j], $nums[$left], $nums[$right]];
                        
                        // Skip duplicate elements for the third and fourth positions
                        while ($left < $right && $nums[$left] == $nums[$left + 1]) $left++;
                        while ($left < $right && $nums[$right] == $nums[$right - 1]) $right--;
                        
                        $left++;
                        $right--;
                    } elseif ($sum < $target) {
                        $left++;
                    } else {
                        $right--;
                    }
                }
            }
        }
        
        return $result;
    }
}
