class Solution {

    /**
     * @param String $s
     * @return Integer
     */
    function lengthOfLongestSubstring($s) {
        $maxLength = 0;
        $start = 0;
        $charIndexMap = [];

        for ($end = 0; $end < strlen($s); $end++) {
            $char = $s[$end];

            if (isset($charIndexMap[$char])) {
                $start = max($start, $charIndexMap[$char] + 1);
            }

            $charIndexMap[$char] = $end;
            $maxLength = max($maxLength, $end - $start + 1);
        }

        return $maxLength;
    }
}
