class Solution {

    /**
     *
     * @param ListNode $list1
     * @param ListNode $list2
     * @return ListNode
     */
    function mergeTwoLists($list1, $list2) {
        $dummy = new ListNode(0);
        $current = $dummy;

        while ($list1 !== null && $list2 !== null) {
            if ($list1->val <= $list2->val) {
                $current->next = $list1;
                $list1 = $list1->next;
            } else {
                $current->next = $list2;
                $list2 = $list2->next;
            }
            $current = $current->next;
        }

        // Attach the remaining part of the list that is not yet fully traversed
        if ($list1 !== null) {
            $current->next = $list1;
        } else {
            $current->next = $list2;
        }
        return $dummy->next;
    }
}
